services:
  mongodb:
    # Note: keep it as close a possible to shared_services
    image: mongo:4.4
    command: mongod --wiredTigerCacheSizeGB ${MONGODB_CACHE_SIZE}
    ports:
      - "127.0.0.1:${MONGO_EXPOSE_PORT:-27027}:27017"

  redis:
    image: redis:7.2-alpine
    command: redis-server --save 60 1 --loglevel warning
