name: Docker Image CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Build the Docker frontend image
      run: docker build . --file docker/frontend/Dockerfile
    - name: Build the Docker backend image
      run: docker build . --file docker/backend/Dockerfile
    - name: Publish frontend image to Registry
      uses: elgohr/Publish-Docker-Github-Action@e0635c0c6a72a12d4f797faa9b24f4ac9c6d4dd5
      with:
        name: openfoodfacts/productopener-frontend
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: docker/frontend/Dockerfile
        snapshot: true
    - name: Publish backend image to Registry
      uses: elgohr/Publish-Docker-Github-Action@e0635c0c6a72a12d4f797faa9b24f4ac9c6d4dd5
      with:
        name: openfoodfacts/productopener-backend
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: docker/backend/Dockerfile
        snapshot: true
